.center {
    text-align: center;
    color: white;
}
ul {
    overflow: hidden;
    list-style: none;
    display: inline-flex;
}
nav {
    background-color: black;
    top: 0;
    width: 100%;
    text-align: center;
    position: block;
    font-weight: bold;
}
li a {
    color: white;
    display: block;
    padding: 14px 30px;
    text-decoration: none;
}
footer {
    text-align: center;
    font-family: sans-serif;
    color: white;
    width: 100%;
    position: block;
}
.grid {
    display: grid;  
    grid-template-columns: 50% 50%; 
    grid-template-rows: 1fr 1fr; 
    text-align: center;
    align-items: center;
    justify-items: center;
    font-weight: bold;
 }
 body{
    background-color: black;
 }
.color {
    color: white;
}
.container-img {
    display: grid;
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
}
.container-img .caja-img figure {
    width: 100%;
    height: 100%;
}
.container-img .caja-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container-img .caja-img:nth-child(1) {
    grid-column-start: span 2;
}
.container-img .caja-img:nth-child(4) {
    grid-row-start: span 2;
}
@media only screen and (min-width: 600px){
    .container-img {
        width: 90%;
        grid-template-columns: repeat(auto, auto);
        padding: 10px;
    }
}
.texto {
    text-align: center;
    color: white;
    margin: 10px auto;
    padding: 10px;
    width: 800px;
    height: auto;
}